<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Find the easiest and most delicious delicassies here</h2>
    <p>Hand-picked content by Gabriel Pelc, your newest web-developer on the block!</p>
    <p><em>Psst, these are the easiest recipes on the internet as well.</em></p>
    <br>
    <h3>Our Top 5 Easiest Recipes</h3>
    <ol>
        <li><a href="./Recipes/cheesy-hamburguer-rice-casserole.html" target="_blank" rel="noopener noreferrer">Cheesy Hamburger Rice Casserole</li></a>
        <li><a href="./Recipes/Simple-Beef-Stroganoff.html" target="_blank" rel="noopener noreferrer">Simple Beef Stroganoff</li></a>
        <li><a href="./Recipes/Reuben-Casserole.html" target="_blank" rel="noopener noreferrer">Reuben Casserole</li></a>
        <li><a href="./Recipes/Super-Easy-Sloppy-Joes.html" target="_blank" rel="noopener noreferrer">Super Easy Sloppy Joes</li></a>
        <li><a href="./Recipes/Broccoli-Chicken-Divan.html" target="_blank" rel="noopener noreferrer">Broccoli Chicken Divan</li></a>
    </ol>
</body>
</html>